.test
    display: flex
    align-items: center

.carousel-control-next-icon, .carousel-control-prev-icon 
    display: inline-block
    width: 35px
    height: 35px

.carousel-control-prev, .carousel-control-next 
    opacity: 1
    &:hover
        opacity: 1
        
.popup-wrapper
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    right: 0
    left: 0
    top: 0
    bottom: 0
    background: rgba(0, 0, 0, .25)
    z-index: 1000

.advertisement  
    color: #000000 
    &:hover
        cursor: pointer
        text-decoration: none
        color: #000000 